<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESKOOL Navbar</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>


            <title>About Us Section</title>
            <img src="assets/Rectangle 46 (1).png"/>
            <img src="assets/ABOUT US.png"/>
            
        
            <section class="about-us">
                <h2>Coached by top experts on the topic about your ultimate goals.</h2>
                <button class="learn-more">Learn more →</button>
        
                <div class="cards">
                    <div class="card card-1">
                        <p>Digital Agency Coaching & Mentoring for Online Success</p>
                       <img src="assets/Group 84.png"/>
                       <img src="assets/Frame.png"/>
                    </div>
                    <div class="card card-2">
                        <p>Start and Grow a Business</p>
                        <img src="assets/Group 84.png"/>
                    </div>
                    <div class="card card-3">
                        <p>Start and Grow a Business</p>
                        <img src="assets/Group 84.png"/>
                    </div>
                </div>
            </section>
        
        </body>
        </html>
        
        </div>
    </section>


   
    
</body>
</html>

</html>
</head>